@import '../../../variables/variables';

.article-preview {
	position: relative;
	display: grid;
	grid-template-areas:
		'title title'
		'date tags'
		'overview overview';
	grid-template-columns: max-content 1fr;
	grid-template-rows: min-content min-content 1fr;
	width: 100%;
	height: 100%;
	gap: 17px;

	&--image {
		grid-template-areas:
			'title title'
			'date tags'
			'img img'
			'overview overview';
		grid-template-columns: max-content 1fr;
		grid-template-rows: min-content min-content min-content 1fr;
	}

	@media (max-width: $mobile-width) {
		gap: 10px;
	}
}

.article-preview__title {
	grid-area: title;
}

.article-preview__date {
	grid-area: date;
}

.article-preview__tags {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	grid-area: tags;
	list-style: none;
	gap: 10px;
}

.article-preview__tag {
	position: relative;

	&:not(:last-child)::after {
		content: ',';
		position: absolute;
		right: -5px;
		bottom: 0;
		width: max-content;
		height: max-content;
	}
}

.article-preview__overview {
	grid-area: overview;
}

.article-preview__link {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1;
	width: 100%;
	height: 100%;
	background-color: transparent;
}

.article-preview__image {
	display: flex;
	grid-area: img;
	width: 100%;
	height: 300px;
	box-shadow: var(--shadow);
	object-fit: cover;

	@media (max-width: $mobile-width) {
		object-fit: contain;
	}
}
