.post {
	position: relative;
	display: grid;
	grid-template-areas:
		'image'
		'info';
	grid-template-columns: 1fr;
	grid-template-rows: max-content 1fr;
	gap: 10px;
}

.post__info {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-between;
	grid-area: info;
	height: 100%;
}

.post__date {
	color: var(--secondary-text);
}

.post__image {
	border-radius: 20px;
	width: 100%;
	height: 100%;
	max-height: 350px;
	object-fit: cover;
	aspect-ratio: 1 / 1;
}
