@import '../../styles/variables/variables';

.post {
	max-width: 100%;
	position: relative;
	display: grid;
	grid-template-areas:
		'image'
		'info';
	grid-template-columns: 1fr;
	grid-template-rows: max-content 1fr;
	gap: 10px;
}

.post--feed {
	.post__image {
		min-height: 100%;
		max-height: 100%;
		object-fit: cover;
		aspect-ratio: auto;
	}
}

.post__info {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-between;
	grid-area: info;
	height: 100%;
}

.post__date {
	color: var(--secondary-text);
}

.post__slider {
	width: 100%;
	//max-width: $container-small-max-width; //because block with posts has container-small class
	border-radius: 20px;
}

.swiper {
	width: 100%;
	height: 100%;
	max-width: $container-small-max-width;
	max-height: 350px;
}

.swiper-wrapper {
	width: 100%;
}

.swiper-slide {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.post__image {
	border-radius: 20px;
	width: 100%;
	height: 100%;
	max-height: 350px;
	object-fit: cover;
	aspect-ratio: 1 / 1;
}

.post__link {
	position: absolute;
	left: 0;
	top: 0;
	z-index: $z-index-article-preview-link;
	width: 100%;
	height: 100%;
	background-color: transparent;
}
